/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.league-spartan {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

:root{
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);



--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}

*{
    margin: 0px;
    box-sizing: border-box;
}

html,
body{
    height: 100vh;
    position: relative;
    font-family: "League Spartan", sans-serif;
    
} 

h1{
    font-size: 3.5em;
    color: var(--Very-Dark-Magenta);
}

p{
    font-size: 15px;
}

h5{
    display: inline-block;
    
}

#aftercombined{
    display: none;
}

.header{
    max-width: 600px;
}

.header p{
    font-weight: 600;
    padding-top: 2em;
    line-height: 1.5;
    color: var(--Dark-Grayish-Magenta);
}

.header-main{
    display: flex;
    justify-content: space-between;
    padding-bottom: 4em;
    align-items: center;
    min-height: 300px;
}

.five-star-reviews{
    display: flex;
    position: relative;
    background-color: var(--Light-Grayish-Magenta);
    padding: 1.2em;
    padding-left: 2em;
    padding-right: 2.5em;
    border-radius: 10px;
    /* justify-content: center; */
}

.five-star-1{
    transform: translateX(-30%);
}

.five-star-2{
    transform: translateX(-15%);
}

.five-star-svgs{
    display: flex;
    gap: 5px;
    align-items: center;
}

/* #star-review-1{

}

#star-review-2{
    
}

#star-review-3{
    
} */

#svgStar5{
    display: none;
}

.five-star-reviews p{
    align-self: center;
    padding-left: 1.5em;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.five-star-container{
    position: relative;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 15px;
    /* max-height: 190px; */
}

.profile{
    display: flex;
    padding-bottom: 1em;
}

ul{
    list-style-type: none;
    padding-left: 1em;
}

ul li{
    line-height: 1;
}

img{
    border-radius: 50%;
    height: 33px;
}

.name{
    color: var(--White);
}

.title{
    font-weight: 400;
    color: var(--Soft-Pink);
}

.grids{
    background-color: var(--Very-Dark-Magenta);
    padding: 2em;
    border-radius: 10px;
    position: relative;
    min-height: 195px;
    max-width: 320px;
}

.grid2{
    transform: translateY(10%);
}

.grid2 p{
    margin-right: 5px;
}

.grid3{
    transform: translateY(20%);
}

.grids p{
    color: var(--White);
    padding-top: 1em;
    line-height: 1.5;
}

.grid-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

/* .content{
    
    
} */

main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 5em;
    position: relative;
}

#svg-desktop-top{
    position: absolute;
    left: 0;
    top: 0;
}

#svg-desktop-bottom{
    position: absolute;
    right: 0;
    bottom:0;
}

#svg-phone-top{
    display: none;
    position: absolute;
}

#svg-phone-bottom{
    display: none;
    bottom: 1;
    right: 0;
}


@media screen and (max-width:768px) {
    .five-star-reviews{
        transform: translate(0);
    }

    .grids{
        transform: translate(0);
    }
}

@media screen and (max-width:425px) {
    main{
        flex-direction: column;
        padding: 1.5em;
        padding-top: 4em;
        justify-content: unset;
    }

    .content{
        display: block;
    }

    #aftercombined{
        display: block;
    }
    
    .header-main{
        flex-direction: column;
        padding-bottom: 2.5em;
    }

    h1{
        font-size: 2em;
        text-align: center;
    }

    .header p{
        text-align: center;
        padding-top: 1em;
        padding-bottom: 2.5em;
        /* margin-right: 1.5em; */
    }

    p br{
        display: none;
    }

    .five-star-container{
        min-width: 100%;
    }

    .grids{
        min-width: 100%;
    }

    .grid3{
        margin-bottom: 8em;
    }

    .five-star-reviews{
        flex-direction: column;
        transform: translate(0);
        /* justify-self: center; */
        min-width: 311px;
        row-gap: .5em;
    }

    .five-star-svgs{
        align-self: center;
    }

    .five-star-reviews p{
        padding-left: 0;
        text-align: center;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    #svg-desktop-top{
        display: none;
    }

    #svg-desktop-bottom{
        display: none;
    }

    #svg-phone-top{
        display: block;
        top: 0;
        bottom: 0;
    }

    #svg-phone-bottom{
        display: block;
        position: absolute;
        /* bottom: ; */
        right: 0;
    }
}